# HelloWotldTest

./: .project  pom.xml
src/main/java/com/moshe/game/dictionry/: DictionryApplication.java
src/main/java/com/moshe/game/dictionry/contrroler/: DictionaryController.java
src/main/resources/: application.properties
